########################################
# /         \          /      \     /  #
#/           \        /        \   /   #
#             \      /          \ /    #
#       ____   \    /            /     #
#      /_/   \  \  /            /      #
#      |_|_ _|   \/            /       #
#     /_/     \   \           /        #
#     |_|_   _|              /    /\   #
#    /_        \            /    |_ |  #
#    | |    _  |           /     |_ |  #
#____|_|__ | | |                       #
#|*LOTTO*|_|_|_|                       #
#|*_____*|              _________      #
#|_|| ||_|              |_PMART_|      #
#                       |   _   |      #
#                       |__| |__|      #
#                                      #
#                                      #
########################################
