########################################
# ___________________             |    #
# |----POKE MART----|             |    #
# | Poke Ball:  $10 |             |___ #
# | Great Ball: $20 |             |    #
# |_________________|             |    #
#       _______                   | _  #
#       | - - |                   |(_)_#
#       |_ 3 _|                   |    #
#      __|   |__              ____|__  #
#     |   \ /   |             |     |  #
#_____|___|_|___|________     |     |_(#
#                       |     |_____|  #
#         _             |  ____|   |___#
#     _  |\|  _     _   | |OOOOOOOOOOOO#
#____(_)_|_|_(_)___(_)__| |OOOOOOOOOOOO#
#        _      _____   | |O OOOOOOOOOO#
#    _  |||  _ | : : |  | |OOOOOOOOOOOO#
#   ( ) | | ( )| : : |  | |OOOOOOOOOOOO#
########################################
