########################################
#    | |   \    /   \    /    | |      #
#     \|    \  /    |    |    | |      #
#            |/      \   |     \|      #
#       /|            | /  ____________#
#__/\__| |____         /  /          __#
#              \__/\_____/          |  #
#               _______             |  #
#              |       |            |__#
#              | o _ o |          ___| #
#              |  (_)  |         |O OOO#
#              |       |         |OOOOO#
#              |       |       __|OOOOO#
#              |       |      /  |OOOOO#
# \                          /   |OOOOO#
#  \  _____                 /    |OOOOO#
#   /\     \____          _/  _  |OOOOO#
#     \         \       _/     / |-----#
#      \         |     /      /  |-----#
########################################
